<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_details_land"
        android:layout_width="match_parent"
        android:layout_height="@dimen/land_toolbar_height"
        android:background="@color/colorPrimary"
        android:title="@string/app_name"
        app:titleTextColor="@color/colorToolbarTitle" />

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/land_toolbar_height"
        app:layout_widthPercent="35%" />

    <android.support.v4.view.ViewPager
        android:id="@+id/details_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/land_toolbar_height"
        app:layout_widthPercent="65%" />

    <LinearLayout
        android:id="@+id/empty_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_widthPercent="65%">

        <ImageView
            android:layout_width="@dimen/land_img_empty_width"
            android:layout_height="@dimen/land_img_empty_height"
            app:srcCompat="@drawable/ic_empty_screen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_reviews_text"
            android:textAllCaps="true"
            android:textColor="@color/colorEmptyScreen"
            android:textSize="@dimen/land_txt_empty_text_size" />

    </LinearLayout>

</android.support.percent.PercentFrameLayout>