# MovieReviewsNY

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/marinovskiy/moviereviewsny/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/marinovskiy/moviereviewsny/: App.java
app/src/main/java/ua/marinovskiy/moviereviewsny/api/: ApiManager.java  ApiService.java  C.java
app/src/main/java/ua/marinovskiy/moviereviewsny/interfaces/: ListFragmentCallback.java
app/src/main/java/ua/marinovskiy/moviereviewsny/models/db/: Link.java  Multimedia.java  Resource.java  Review.java
app/src/main/java/ua/marinovskiy/moviereviewsny/models/network/: NetworkLink.java  NetworkMultimedia.java  NetworkRelatedUrl.java  NetworkResource.java  NetworkReview.java  NetworkReviewsResponse.java
app/src/main/java/ua/marinovskiy/moviereviewsny/screens/activities/: BaseActivity.java  DetailsActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ua/marinovskiy/moviereviewsny/screens/fragments/: BaseFragment.java  DetailsFragment.java  MovieReviewsListFragment.java  ReviewsListViewManager.java
app/src/main/java/ua/marinovskiy/moviereviewsny/screens/views/: ReviewsListView.java
app/src/main/java/ua/marinovskiy/moviereviewsny/ui/: ItemDecorationAlbumColumns.java  MyItemDecorator.java
app/src/main/java/ua/marinovskiy/moviereviewsny/ui/adapters/: AutoLoadingRecyclerView.java  DetailsPagerAdapter.java  MovieReviewsAdapter.java  OffsetLimit.java
app/src/main/java/ua/marinovskiy/moviereviewsny/ui/listeners/: OnItemClickListener.java  OnLoadMoreListener.java
app/src/main/java/ua/marinovskiy/moviereviewsny/utils/: DateUtils.java  DbFields.java  ModelConverter.java  RealmManager.java  RxUtils.java  Utils.java
app/src/main/res/anim/: slide_in_to_left.xml
app/src/main/res/drawable/: ic_empty_screen.xml  list_item_selector.xml  related_item_selector.xml  related_normal.xml  related_pressed.xml  splash_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  fragment_movie_reviews_list.xml  movie_item.xml  related_item_layout.xml  related_layout.xml  toolbar.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ua/marinovskiy/moviereviewsny/: ExampleUnitTest.java  ReviewsListViewManagerTest.java
