<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_reload"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/list_item_selector">

        <ua.marinovskiy.moviereviewsny.ui.adapters.AutoLoadingRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/no_reviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/img_empty_width"
            android:layout_height="@dimen/img_empty_height"
            app:srcCompat="@drawable/ic_empty_screen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_reviews_text"
            android:textAllCaps="true"
            android:textColor="@color/colorEmptyScreen"
            android:textSize="@dimen/txt_empty_text_size" />

    </LinearLayout>

</FrameLayout>
