<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/related_item_selector"
    android:clickable="true"
    android:gravity="center"
    android:lines="1"
    android:maxLines="1"
    android:paddingBottom="8dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    android:textAllCaps="true"
    android:textColor="@android:color/white"
    android:textSize="14sp"
    tools:text="Awards" />