<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/related_item_margin_top_bot"
    android:layout_marginLeft="@dimen/related_item_margen_left_right"
    android:layout_marginRight="@dimen/related_item_margen_left_right"
    android:layout_marginTop="@dimen/related_item_margin_top_bot"
    android:background="@drawable/related_item_selector"
    android:clickable="true"
    android:gravity="center"
    android:lines="1"
    android:maxLines="1"
    android:paddingBottom="@dimen/related_item_padding_top_bot"
    android:paddingLeft="@dimen/related_item_padding_left_right"
    android:paddingRight="@dimen/related_item_padding_left_right"
    android:paddingTop="@dimen/related_item_padding_top_bot"
    android:textAllCaps="true"
    android:textColor="@color/colorRelatedItem"
    android:textSize="@dimen/related_item_text_size" />